# AppBookRazorPages

./: .gitignore  Chapter02.sln  README.md
Chapter02/: Chapter02.csproj  Program.cs  ServiceExtensions.cs  appsettings.Development.json  appsettings.json
Chapter02.Core/: Chapter02.Core.csproj  ServiceExtensions.cs  ServiceResponse.cs
Chapter02.Core/AutoMapper/Authors/: AutoMapperAuthor.cs
Chapter02.Core/AutoMapper/Books/: AutoMapperBook.cs
Chapter02.Core/AutoMapper/User/: AutoMapperUserProfile .cs
Chapter02.Core/Dtos/Authors/: AuthorDto.cs
Chapter02.Core/Dtos/Book/: BookDto.cs  CreateBookDto.cs
Chapter02.Core/Dtos/Configuration/: EmailSettings.cs  ImageSettings.cs
Chapter02.Core/Dtos/Users/: AdminUserDto.cs  CreateUserDto.cs  ForgotPasswordDto.cs  SignInUserDto.cs  UpdatePasswordDto.cs  UpdateUserDto.cs  UserDto.cs
Chapter02.Core/Entities/: AspNetUser.cs  Author.cs  Book.cs  BookAuthor.cs  BookCart.cs  BookCategory.cs  Cart.cs  Category.cs  Comment.cs  UserComments.cs
Chapter02.Core/Interfaces/: IAuthorService.cs  IBookRepository.cs  IBookService.cs  ICartService.cs  ICategoryService.cs  IEntity.cs  IRepository.cs  IUserService.cs
Chapter02.Core/Services/: AuthorService.cs  BookService.cs  CartService.cs  CategoryService.cs  EmailService.cs  UserService.cs
Chapter02.Core/Specification/: AuthorsSpecification.cs  BookSpecification.cs  CartSpecification.cs  CategorySpecification.cs
Chapter02.Core/Validation/Authors/: AuthorValidator.cs
Chapter02.Core/Validation/Books/: CreateBookValidator.cs  EditBookValidator.cs
Chapter02.Core/Validation/Categories/: CategoryValidator.cs
Chapter02.Core/Validation/User/: CreateUserValidator.cs  ForgotPasswordValidator.cs  SignInUserValidator.cs  UpdatePasswordValidator.cs  UpdateUserValidator.cs
Chapter02.Infrastructure/: Chapter02.Infrastructure.csproj  ServiceExtensions.cs
Chapter02.Infrastructure/Context/: AppDbContext.cs
Chapter02.Infrastructure/Helpers/: SeedData.cs
Chapter02.Infrastructure/Migrations/: 20241224095641_Init.Designer.cs  20241224095641_Init.cs  20250115193729_Init.Designer.cs  20250115193729_Init.cs  20250123135050_Init.Designer.cs  20250123135050_Init.cs  20250205191623_add user photo property.Designer.cs  20250205191623_add user photo property.cs  20250211121510_Init.Designer.cs  20250211121510_Init.cs  20250604180008_Init.Designer.cs  20250604180008_Init.cs  AppDbContextModelSnapshot.cs
Chapter02.Infrastructure/Repository/: BookRepository.cs  Repository.cs
Chapter02/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Chapter02/Pages/Admin/: Index.cshtml  Index.cshtml.cs
Chapter02/Pages/Auth/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs
Chapter02/Pages/Home/: AboutUs.cshtml  AboutUs.cshtml.cs  Cart.cshtml  Index.cshtml  (+10 more)
Chapter02/Properties/: launchSettings.json
(+46 files in other folders)
